<!DOCTYPE html>
<html>
  <head>
    <title>Rainbow Background</title>
    <style>
      body {
        background: linear-gradient(
          45deg,
          red,
          orange,
          yellow,
          green,
          blue,
          purple
        );
        background-size: 600% 600%;
        animation: rainbow 20s ease infinite;
      }

      @keyframes rainbow {
        0% {
          background-position: 0% 80%;
        }
        50% {
          background-position: 100% 21%;
        }
        100% {
          background-position: 0% 80%;
        }
      }
    </style>
  </head>
  <body></body>
</html>
