<!DOCTYPE html>
<html>
  <head>
    <title>Tables</title>
    <style>
      /* 
        :where() is used to simplify using multiple class selectors w/ HTML elemtns
        it can also be written as:
        .example1 table, example1 th, example1 td, 
      */
      .example1 :where(table, th, td) {
        border: 2px solid blue;
        border-collapse: collapse; /* if borders overlap, collapse into one border*/
      }

      .example1 :where(th, td) {
        background-color: aqua;
      }

      table.example2 {
        border: 2px outset red;
      }

      tr.example2:hover {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        No Styling
      </caption>
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Row 1, Column 1</td>
          <td>Row 1, Column 2</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
        </tr>
      </tbody>
    </table>

    <table class="example1">
      <caption>
        Style Example 1
      </caption>
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Row 1, Column 1</td>
          <td>Row 1, Column 2</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
        </tr>
      </tbody>
    </table>

    <table class="example2">
      <caption>
        Style Example 1
      </caption>
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
        </tr>
      </thead>
      <tbody>
        <tr class="example2">
          <td>Row 1, Column 1</td>
          <td>Row 1, Column 2</td>
        </tr>
        <tr class="example2">
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
